html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: Overpass, sans-serif;
  background-image: linear-gradient(to bottom, #ff9500, #ff5e3a);
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h1 {
  color: #fff;
  text-align: left;
  padding: 1rem;
  padding-top: 0;
  margin-bottom: 0;
}

h2 {
  margin-bottom: 1.5rem;
  color: #fff;
}

h3 {
  padding: 0;
  margin: 0;
  font-size: 1.125rem;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin: 0;
  padding: 0;
}

i {
  width: 8rem;
}

a {
  padding: 1rem;
  border: .2rem solid rgba(255, 255, 255, .7);
  text-decoration: none;
  color: #fff;
  font-size: 1.125rem;
}

a:hover,
a:focus {
  color: #acc300;
}

.icon {
  position: relative;
  height: 8em;
  width: 8em;
}

.icon svg {
  left: 0;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  fill: #fff;
}

section {
  padding: 6vmin;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  text-decoration: none;
  text-align: center;
}

p {
  color: #fff;
  margin-top: 0;
  text-align: left;
  margin-bottom: 1.5rem;
}

@media only screen and (min-width: 38em) {

  main {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 6vmin;
    padding-left: 6vmin;
    padding-right: 6vmin;
  }

  h1 {
    margin: 1.5rem;
    color: #fff;
    padding-top: 1rem;
    text-align: center;
  }

  h2 {
    text-align: left;
  }

  a {
    text-align: left;
  }

  section {
    margin: 0;
    justify-content: space-between;
    padding: 0;
    padding-bottom: 6vmin;
  }

}

@media only screen and (min-width: 60em) {

  h1 {
    padding-top: 6vmin;
  }

}
